
KIND = enum(
    "NEGOTIATE",
    "NEGOTIATE_RESPONSE",
    "CAPS",
    "CAPS_RESPONSE",
    "INFO",
    "EXIT",
    "CYCLE",
    "CYCLE_ABORT",
    "CYCLE_STARTED",
    "CYCLE_COMPLETED",
    "CYCLE_ABORTED",
    "CYCLE_FAILED",
)

# Capability identifiers (v1+).
WATCH_CAPABILITY = enum(
    "scope",
    "otel",
)

# Watch scopes used with the "scope" capability.
WATCH_SCOPE = enum(
    "sources",
    "runfiles",
)

# Direction: HOST -> IMPLEMENTOR
# Versions are advertised in priority order (most preferred first).
NEGOTIATE = record(
    kind=field(KIND, KIND("NEGOTIATE")),
    versions=list[int],
)

# Direction: IMPLEMENTOR -> HOST
NEGOTIATE_REPLY = record(
    kind=field(KIND, KIND("NEGOTIATE_RESPONSE")),
    version=int,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: IMPLEMENTOR -> HOST (v1+)
# Sent by the implementor immediately after NEGOTIATE_RESPONSE to request
# capabilities. The map values depend on the capability:
#   "scope": list[str] of WATCH_SCOPE values
#   "otel":  bool
CAPS = record(
    kind=field(KIND, KIND("CAPS")),
    caps=dict,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: HOST -> IMPLEMENTOR (v1+)
# Echoes the negotiated set of capabilities. The host MAY clamp values
# down to what it actually supports.
CAPS_RESPONSE = record(
    kind=field(KIND, KIND("CAPS_RESPONSE")),
    caps=dict,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: HOST -> IMPLEMENTOR
INFO = record(
    kind=field(KIND, KIND("INFO")),
    info=dict[str, str],
)


# A deleted source is represented on the wire as a `null` map value.
SOURCE_DELETED = None

# Per-source information. All fields are optional.
SOURCE_INFO = record(
    is_symlink=field(bool|None, None),
    is_source=field(bool|None, None),
)


# Direction: HOST -> IMPLEMENTOR
# `sources` is the set of changed sources. Map values of `None` indicate
# deletion. `scope` is only sent when the scope capability has been
# negotiated.
CYCLE = record(
    kind=field(KIND, KIND("CYCLE")),
    cycle_id=int,
    scope=field(str|None, None),
    sources=dict[str, SOURCE_INFO|SOURCE_DELETED],
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: HOST -> IMPLEMENTOR
# Abort an inflight cycle. Possible responses:
#   CYCLE_COMPLETED -> the cycle was already completed when abort arrived.
#   CYCLE_ABORTED   -> the implementor successfully aborted the cycle.
#   CYCLE_FAILED    -> the abort attempt failed; semantics identical to
#                      receiving CYCLE_FAILED after CYCLE_STARTED.
CYCLE_ABORT = record(
    kind=field(KIND, KIND("CYCLE_ABORT")),
    cycle_id=int,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: IMPLEMENTOR -> HOST
CYCLE_STARTED = record(
    kind=field(KIND, KIND("CYCLE_STARTED")),
    cycle_id=int,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: IMPLEMENTOR -> HOST
CYCLE_COMPLETED = record(
    kind=field(KIND, KIND("CYCLE_COMPLETED")),
    cycle_id=int,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: IMPLEMENTOR -> HOST
CYCLE_ABORTED = record(
    kind=field(KIND, KIND("CYCLE_ABORTED")),
    cycle_id=int,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: IMPLEMENTOR -> HOST
CYCLE_FAILED = record(
    kind=field(KIND, KIND("CYCLE_FAILED")),
    cycle_id=int,
    description=str,
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)

# Direction: HOST <-> IMPLEMENTOR
EXIT = record(
    kind=field(KIND, KIND("EXIT")),
    description=field(str, ""),
    trace_id=field(str|None, None),
    span_id=field(str|None, None),
)


MessageReply = eval_type(
    NEGOTIATE_REPLY |
    CAPS |
    CYCLE_STARTED |
    CYCLE_COMPLETED |
    CYCLE_ABORTED |
    CYCLE_FAILED |
    EXIT
)


Message = eval_type(
    NEGOTIATE |
    CAPS_RESPONSE |
    INFO |
    CYCLE |
    CYCLE_ABORT |
    EXIT
)

ProtocolError = str | None


# Local socket the host listens on. Communicated to implementors via the
# ABAZEL_WATCH_SOCKET_FILE environment variable.
PROTOCOL_SOCKET_PATH = "/tmp/axl-watch-protcol.sock"

# Versions supported by this host, in priority order (most preferred first).
SUPPORTED_VERSIONS = [1, 0]


def _parse_message(raw: str) -> (ProtocolError, MessageReply | None):
    message = json.decode(raw)
    if "kind" not in message:
        return "`kind` is not set", None
    kind = message["kind"]
    if kind not in KIND.values():
         return f"unknown `kind` set: {kind}", None

    message["kind"] = KIND(kind)
    if kind == "NEGOTIATE_RESPONSE":
        return None, NEGOTIATE_REPLY(**message)
    elif kind == "CAPS":
        return None, CAPS(**message)
    elif kind == "CYCLE_STARTED":
        return None, CYCLE_STARTED(**message)
    elif kind == "CYCLE_COMPLETED":
        return None, CYCLE_COMPLETED(**message)
    elif kind == "CYCLE_ABORTED":
        return None, CYCLE_ABORTED(**message)
    elif kind == "CYCLE_FAILED":
        return None, CYCLE_FAILED(**message)
    elif kind == "EXIT":
        return None, EXIT(**message)
    else:
        return f"TODO: parse {message}", None


def _read(sockctx: struct) -> (ProtocolError, MessageReply):
    rc = sockctx.readctx

    for _ in range(2):
        # check existing buffer for alreay read messages
        next = rc["buffer"].find("}\n")
        if next != -1:
            current = rc["buffer"][:next+1]
            rc["buffer"] = rc["buffer"][next+2:]
            return _parse_message(current)
        else:
            # need to read more, go into a loop until we read enough.
            for chunk in sockctx.stdout:
                chunk = str(chunk)
                rc["buffer"] += chunk
                if rc["buffer"].find("}\n") != -1:
                    break


def _write(sockctx: struct, message: Message) -> ProtocolError:
    sockctx.stdin.write(json.encode(message))

def _negotiate(sockctx: struct) -> ProtocolError:
    _write(sockctx, NEGOTIATE(versions = SUPPORTED_VERSIONS))

    err, message = _read(sockctx)
    if err:
        return err
    if not isinstance(message, NEGOTIATE_REPLY):
        return "expected to receive NEGOTIATE_REPLY but got: %s" % message.kind

    sockctx.state["version"] = message.version

    # v1+ adds a CAPS handshake driven by the implementor.
    if message.version >= 1:
        err, capsmsg = _read(sockctx)
        if err:
            return err
        if not isinstance(capsmsg, CAPS):
            return "expected to receive CAPS but got: %s" % capsmsg.kind

        # Echo the requested caps back. A real host would intersect this
        # against what it actually supports.
        sockctx.state["caps"] = capsmsg.caps
        _write(sockctx, CAPS_RESPONSE(caps = capsmsg.caps))

    return None

def Protocol(ctx):
    cmd = ctx.std.process.command("socat")
    cmd.arg(f"UNIX-LISTEN:{PROTOCOL_SOCKET_PATH},unlink-early")
    cmd.arg("STDIO")
    cmd.stdin("piped")
    cmd.stdout("piped")
    cmd.stderr("inherit")
    child = cmd.spawn()
    stdin = child.stdin()
    stdout = child.stdout()

    sockctx = struct(
        stdin = stdin,
        stdout = stdout,
        child = child,
        readctx = dict(buffer = ""),
        state = dict(version = -1, caps = {}),
    )

    return struct(
        PROTOCOL_SOCKET_PATH = PROTOCOL_SOCKET_PATH,
        negotiate = lambda: _negotiate(sockctx),
        send = lambda message: _write(sockctx, message),
        recv = lambda: _read(sockctx),
        version = lambda: sockctx.state["version"],
        caps = lambda: sockctx.state["caps"],
    )
